@import 'vars'
@import 'reset'
body
  padding-top: 108px
.header
  padding: 25px 0
  z-index: 50
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $dark
  .burger
    display: none
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    width: 140px
    height: 30px
    background-image: url(../img/logo.svg)
    background-repeat: no-repeat
    background-position: left center
    a, div
      width: 100%
      display: flex
      align-items: center
    img
      object-fit: contain
      width: 100%
  &-nav
    display: flex
    justify-content: flex-end
    align-items: center
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      &>li
        margin-left: 40px
      li.menu-item-has-children
        position: relative
        z-index: 50
        &>div
          position: relative
          padding-right: 20px
          display: flex
          align-items: center
          &::before
            position: absolute
            width: 100%
            height: 50px
            content: ''
            top: 100%
            left: 0
          &::after
            position: absolute
            content: ''
            transition: .2s
            top: 11px
            right: 0
            height: 6px
            width: 10px
            background-image: url(../img/icons/down-arr-white.svg)
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
        ul
          position: absolute
          display: block
          transition: .2s
          overflow: hidden
          height: 0
          top: 100%
          left: -40px
          padding: 0 40px
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.27) 0%, rgba(50, 50, 50, 0.59) 100%)
          backdrop-filter: blur(26px)
          border-radius: 10px
          margin-top: 50px
          transition-timing-function: linear
          li
            margin-left: 0
            margin-bottom: 20px
            &:last-child
              margin-bottom: 0
            a
              width: max-content
              white-space: nowrap

    &-phone
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-left: 90px
      a
        font-size: 24px
      p
        font-size: 18px
        color: $gray

.offer
  padding: 140px 0 100px 0
  background-image: url(../img/bg-offer-2.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: 250px -100px
  max-height: 780px
  overflow: hidden
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-left
    width: 55%
    padding-top: 70px
    h1
      font-size: 64px 
      line-height: 1.1
      margin-bottom: 15px
    p
      margin-bottom: 40px
      max-width: 550px
  &-right
    width: 45%
    img
      width: 800px
      height: 720px
      position: relative
      top: -110px
      right: 100px
      max-width: 200%
      object-fit: contain

.page-offer-left
  h1
    font-size: 54px
  
.button
  display: flex
  height: 60px
  width: 240px
  line-height: 1
  background: $main
  border-radius: 5px
  cursor: pointer
  transition: 1.2s
  justify-content: center
  align-items: center
  position: relative
  z-index: 10
  color: #fff
  &::before
    width: 100%
    height: 100%
    border-radius: 5px
    background-color: $accent
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1
    opacity: 0
    transition: .2s

.title
  font-size: 46px
  margin-bottom: 70px



@import "header/_media1200"
@import "header/_media992"
@import "header/_media768"
@import "header/_media578"
