@import "_vars"
.features
  background-image: url(../img/bg-features.svg)
  background-repeat: no-repeat
  background-size: contain
  &-wrap
    display: block
    &-item
      margin-bottom: 50px
      h2
        font-size: 28px
        line-height: 1.3
      p
        color: $gray

.case
  padding: 0
  &-item
    height: 650px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 60px 0 100px 0
    width: 100%
    position: relative
    cursor: pointer
    transition: .2s
    position: relative
    &::before
      position: absolute
      content: ''
      height: 100%
      width: 100%
      background-color: rgba(255, 255, 255, .2)
      opacity: 0
      transition: .2s
      z-index: 1
      top: 0
      right: 0
      left: 0
      bottom: 0
    &-wrap
      display: flex
      height: 100%
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      &-top
        p
          max-width: 400px
          margin-top: 40px
          display: block
          transition: .2s
      &-bot
        p
          margin-bottom: 30px
          transition: .2s
        .price
          background: $main
          font-weight: 700
          font-size: 36px
          padding: 10px 30px
          width: max-content
    .container
      height: 100%

.price
  padding-top: 40px
  background-image: url(../img/bg-cats-brands.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  &-case
    width: 100%
    display: flex
    justify-content: flex-end
    margin-bottom: 60px
    a
      font-size: 22px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      width: calc(25% - 15px)
      position: relative
      padding-bottom: 40px
      h3
        font-size: 23px
        margin-bottom: 15px
      p
        color: $gray
        margin-bottom: 25px
      &-link
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        a.button
          width: 48%
          height: 42px
        b
          display: block
          width: 48%
          text-align: center

.brands
  padding-top: 160px
  &-wrap
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: space-between
    &-item
      display: flex
      height: 42px
      width: calc(20% - 10px)
      justify-content: center
      align-items: center
      margin-bottom: 40px
      padding-right: 30px
      &:nth-child(5),
      &:nth-child(10)
        padding-right: 0

.question
  background-image: url(../img/bg-form.svg)
  background-repeat: no-repeat
  background-size: 700px
  background-position: left center
  padding-top: 100px
  padding-bottom: 100px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
    backdrop-filter: blur(387px)
    border-radius: 10px
    &-left
      width: 60%
      padding: 60px 120px
      h3
        font-size: 48px
        margin-bottom: 20px
    &-right
      width: 40%
      padding: 40px 120px 40px 0
      form
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        label
            margin-top: 20px
            display: block
        input.button
          margin-top: 30px
          max-width: 230px
          margin-bottom: 20px
        small
          color: $gray
          font-size: 12px
          max-width: 240px
  &-footer
    background-size: contain
    background-position: left
    padding-top: 20px
    .question-wrap-left
      display: flex
      flex-direction: column
      a
        margin-bottom: 10px
        font-size: 28px
        font-weight: 700
        &:nth-child(4)
          margin-bottom: 5px
          font-weight: 400
          font-size: 20px
        &:nth-child(5)
          margin-bottom: 0
          font-weight: 400
          font-size: 20px
    .question-wrap-left h3
      font-size: 44px
    .question-wrap-left p
      margin-bottom: 40px

select
  appearance: none
  padding: 10px 15px
  font-size: 14px
  width: 100%
  max-width: 320px
  cursor: pointer
  position: relative
  display: block!important
  font-size: 18px
  &::after
    position: absolute
    content: ''
    height: 10px
    width: 10px
    background-color: #000
    top: 10px
    right: 10px

.select 
  display: block
  max-width: 320px
  width: 100%
  position: relative
  font-size: 18px
  height: 55px

.new-select 
  position: relative
  padding: 10px 15px
  cursor: pointer
  user-select: none
  display: flex
  align-items: center
  height: 55px
  top: -55px
  border-radius: 5px
  opacity: 1
  font-size: 18px
  color: $dark
  font-size: 18px
  background-color: #fff
  width: 100%

.new-select__list 
  position: absolute
  top: 50px
  left: 0
  border: 1px solid rgba(0, 0, 0, 0.1)
  cursor: pointer
  width: 100%
  max-width: 320px
  z-index: 2
  background: #fff
  user-select: none

.new-select__list.on 
  display: block

.new-select__item span 
  display: block
  color: $dark
  font-size: 18px
  padding: 10px 15px

.new-select__item span:hover 
  color: $accent

.new-select:after 
  content: ''
  display: block
  width: 12px
  height: 6px
  position: absolute
  right: 25px
  top: 27px
  background: url('../img/icons/select.svg') no-repeat right center / cover
  opacity: 1
  -webkit-transition: all .27s ease-in-out
  -o-transition: all .27s ease-in-out
  transition: all .27s ease-in-out
  -webkit-transform: rotate(0deg)
  -ms-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)

.new-select.on:after 
  -webkit-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.about
  &-container
    background-image: url(../img/bg-news.svg)
    background-repeat: no-repeat
    background-size: contain
    padding-top: 60px
  &-wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 140px
    &-left
      width: 162px
      height: 178px
      border-radius: 8px
      overflow: hidden
      img
        width: 100%
        object-fit: cover
        border-radius: 10px
    &-right
      width: calc(100% - 202px)
      p
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

.news
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      display: flex
      flex-direction: column
      width: calc(33.33% - 15px)
      padding: 30px
      position: relative
      background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
      backdrop-filter: blur(112px)
      border-radius: 10px
      padding-bottom: 70px
      img
        width: 100%
        height: 220px
        object-fit: cover
        margin-bottom: 25px
      h3
        font-size: 22px
        margin-bottom: 15px
        min-height: 48px
      p
        color: $gray
      span
        display: flex
        position: absolute
        bottom: 0
        left: 0
        color: $accent
        margin-bottom: 30px
        padding-left: 30px
        padding-right: 15px
        &::after
          position: absolute
          content: ''
          height: 10px
          width: 6px
          background-image: url(../img/icons/right-arr-blue.svg)
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          top: 9px
          right: 0

.feed
  &-container
    background-image: url(../img/bg-how.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: left top
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 120px
    &-item
      display: flex
      width: calc(50% - 10px)
      border-radius: 10px
      overflow: hidden
      border: 1px solid #353535
      height: 300px
      padding: 0
      position: relative
      cursor: pointer
      background-color: $dark
      &::after
        position: absolute
        content: ''
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 63px
        width: 52px
        background-image: url(../img/icons/play.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
      iframe
        width: 100%
        height: 300px
        border-radius: 10px
        position: absolute
        display: none
        top: 0px
        left: 0
      &-active
        iframe
          display: block
        &::after
          display: none

.how
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    &-item
      width: calc(50% - 15px)
      margin-bottom: 50px
      padding-left: 60px
      position: relative
      h3
        font-size: 22px
        margin-bottom: 15px
      &::after
        position: absolute
        content: ''
        background-image: url(../img/how/1.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: left center
        height: 50px
        width: 30px
        top: 50%
        transform: translateY(-50%)
        left: 0
      &:nth-child(2)
        &::after
          background-image: url(../img/how/2.svg)
      &:nth-child(3)
        &::after
          background-image: url(../img/how/3.svg)
      &:nth-child(4)
        &::after
          background-image: url(../img/how/4.svg)

.footer 
  background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
  backdrop-filter: blur(387px)
  padding-top: 30px
  padding-bottom: 30px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    .social
      display: flex
      justify-content: flex-end
      align-items: center
      a
        height: 25px
        width: 25px
        display: block
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        margin-left: 20px
        &:nth-child(1)
          background-image: url(../img/icons/inst.svg)
        &:nth-child(2)
          background-image: url(../img/icons/vk.svg)
        &:nth-child(3)
          background-image: url(../img/icons/tg.svg)
        &:nth-child(4)
          background-image: url(../img/icons/fl.svg)

.overlay
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba($gray, .3)
  display: none
  opacity: 0
  transition: all .1s

.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #000
  max-width: 410px
  width: 100%
  min-height: 400px
  z-index: 110
  background-image: url(../img/bg-form.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: left
  border-radius: 10px
  display: none
  opacity: 0
  transition: all .1s
  &-wrap
    padding: 40px 
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 28px
    form
      display: flex
      flex-direction: column
      width: 100%
      input
        max-width: 100%
        width: 100%
      label
        margin-top: 30px
      input[type="submit"]
        margin: 50px 0 20px 0
      small
        font-size: 12px
        color: $gray
        text-align: center
        width: 100%
  .close
    position: absolute
    top: -3px
    right: 15px
    font-size: 40px
    color: #fff
    cursor: pointer


@import "index/_media1200"
@import "index/_media992"
@import "index/_media768"
@import "index/_media578"
