@import "vars"
.main-title
  font-size: 46px
  margin-bottom: 70px
.projects
  background-image: url(../img/bg-projects.svg)
  background-repeat: no-repeat
  background-size: contain
  &-wrap
    &-item
      margin-bottom: 30px
      display: flex
      justify-content: space-between
      align-items: stretch
      background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
      backdrop-filter: blur(112px)
      border-radius: 10px
      overflow: hidden
      &-right
        width: calc(100% - 400px)
        padding: 40px 50px
        h2
          font-size: 32px
          margin-bottom: 20px
        p
          color: $gray
        &-param
          margin-bottom: 20px
          div
            display: flex
            align-items: center
            margin-bottom: 10px
            p
              margin-right: 10px
              color: $gray
      &-left
        width: 400px
        height: 400px
        img
          width: 100%
          height: 400px
          object-fit: cover

.single-project
  background-image: url(../img/bg-single.svg)
  background-repeat: no-repeat
  background-size: cover
  &-wrap
    &-preview
      img
        width: 100%
        object-fit: cover
    &-content
      &-desc
        margin-top: 100px
        .content
          margin-bottom: 70px
        div
          p, ul
            margin-bottom: 30px
            line-height: 1.6
          ul li
            margin-bottom: 10px
            position: relative
            padding-left: 20px
            &::after
              position: absolute
              content: ''
              height: 8px
              width: 8px
              border-radius: 50%
              background-color: $accent
              top: 50%
              transform: translateY(-50%)
              left: 0
        .gallery
          display: flex
          flex-wrap: wrap
          align-items: stretch
          justify-content: flex-start
          margin: 70px 0
          a
            width: calc(33.33% - 10px)
            margin: 0 5px
            margin-bottom: 10px
            height: 300px
            img
              width: 100%
              height: 300px
              object-fit: cover



.features
  background-image: url(../img/bg-features.svg)
  background-repeat: no-repeat
  background-size: contain
  &-wrap
    display: block
    &-item
      margin-bottom: 50px
      h2
        font-size: 28px
        line-height: 1.3
      p
        color: $gray

.dev-about
  background-image: url(../img/bg-dev.svg)
  background-repeat: no-repeat
  background-size: contain
  h2.title
    margin-bottom: 20px
  .container
    p
      line-height: 1.6
    
    p:nth-child(2)
      margin-bottom: 100px
      display: block

.our-works
  margin-top: 130px
  &-moar
    width: 100%
    display: flex
    justify-content: center
    margin-top: 50px
    align-items: center
    flex-direction: column
    &-items
      display: flex
      justify-content: center
      align-items: center
      margin-top: 20px
      div
        margin-left: 5px
  h2.title
    margin-bottom: 70px
  &-wrap
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
    &-item
      width: calc(33.33% - 15px)
      margin-right: 20px
      background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
      backdrop-filter: blur(112px)
      border-radius: 10px
      border: 1px solid rgba(167, 167, 167, 1)
      margin-bottom: 20px
      display: none
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        display: block
      &-param
        padding: 0 20px 15px 20px
        div
          display: flex
          justify-content: flex-start
          align-items: center
          margin-bottom: 10px
          p
            font-size: 18px
            margin-right: 10px
            color: $gray
          b
            color: #fff
            font-size: 18px
            font-weight: 400
          
      h3
        font-size: 20px
        padding: 20px
        line-height: 1.3
        min-height: 92px
      img
        border-radius: 10px 10px 0
        object-fit: cover
        height: 220px
        width: 100%
      &:nth-child(3n+3)
        margin-right: 0

.dev-how
  &-btn
    display: flex
    justify-content: center
    width: 100%
    margin-top: 55px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      width: calc(25% - 10px)
      padding-bottom: 50px
      position: relative
      margin-bottom: 20px
      h4
        font-size: 24px
        font-weight: 400
        margin-bottom: 15px
      p
        color: $gray
      strong
        position: absolute
        bottom: 0
        left: 0
        font-size: 24px
        font-weight: 700

.question
  background-image: url(../img/bg-form.svg)
  background-repeat: no-repeat
  background-size: 700px
  background-position: left center
  padding-top: 100px
  padding-bottom: 100px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
    backdrop-filter: blur(387px)
    border-radius: 10px
    &-left
      width: 59%
      padding: 60px 120px
      h3
        font-size: 48px
        margin-bottom: 20px
    &-right
      width: 40%
      padding: 40px 120px 40px 0
      form
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        label
            margin-top: 20px
            display: block
        input.button
          margin-top: 30px
          max-width: 230px
          margin-bottom: 20px
        small
          color: $gray
          font-size: 12px
          max-width: 240px
  &-footer
    background-size: contain
    background-position: left
    padding-top: 20px
    .question-wrap-left
      display: flex
      flex-direction: column
      a
        margin-bottom: 10px
        font-size: 28px
        font-weight: 700
        &:nth-child(4)
          margin-bottom: 5px
          font-weight: 400
          font-size: 20px
        &:nth-child(5)
          margin-bottom: 0
          font-weight: 400
          font-size: 20px
    .question-wrap-left h3
      font-size: 44px
    .question-wrap-left p
      margin-bottom: 40px

.single-news
  .single-project-wrap-content-desc
    .content  
      h2,h3,h4
        margin-top: 30px
        margin-bottom: 20px
      h2
        font-size: 36px
      h3
        font-size: 30px
      h4
        font-size: 26px
      p
        margin-bottom: 20px
      ul
        margin-bottom: 30px
        margin-top: 30px
        li
          margin-bottom: 10px


select
  appearance: none
  padding: 10px 15px
  font-size: 14px
  width: 100%
  max-width: 320px
  cursor: pointer
  position: relative
  display: block!important
  font-size: 18px
  &::after
    position: absolute
    content: ''
    height: 10px
    width: 10px
    background-color: #000
    top: 10px
    right: 10px

.select 
  display: block
  max-width: 320px
  width: 100%
  position: relative
  font-size: 18px
  height: 55px

.new-select 
  position: relative
  padding: 10px 15px
  cursor: pointer
  user-select: none
  display: flex
  align-items: center
  height: 55px
  top: -55px
  border-radius: 5px
  opacity: 1
  font-size: 18px
  color: $dark
  font-size: 18px
  background-color: #fff
  width: 100%

.new-select__list 
  position: absolute
  top: 50px
  left: 0
  border: 1px solid rgba(0, 0, 0, 0.1)
  cursor: pointer
  width: 100%
  max-width: 320px
  z-index: 2
  background: #fff
  user-select: none

.new-select__list.on 
  display: block

.new-select__item span 
  display: block
  color: $dark
  font-size: 18px
  padding: 10px 15px

.new-select__item span:hover 
  color: $accent

.new-select:after 
  content: ''
  display: block
  width: 12px
  height: 6px
  position: absolute
  right: 25px
  top: 27px
  background: url('../img/icons/select.svg') no-repeat right center / cover
  opacity: 1
  -webkit-transition: all .27s ease-in-out
  -o-transition: all .27s ease-in-out
  transition: all .27s ease-in-out
  -webkit-transform: rotate(0deg)
  -ms-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)

.new-select.on:after 
  -webkit-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.feed
  &-container
    background-image: url(../img/bg-how.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: left top
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 120px
    &-item
      display: flex
      width: calc(50% - 10px)
      border-radius: 10px
      overflow: hidden
      border: 1px solid #353535
      height: 300px
      padding: 0
      position: relative
      cursor: pointer
      background-color: $dark
      &::after
        position: absolute
        content: ''
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 63px
        width: 52px
        background-image: url(../img/icons/play.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
      iframe
        width: 100%
        height: 300px
        border-radius: 10px
        position: absolute
        display: none
        top: 0px
        left: 0
      &-active
        iframe
          display: block
        &::after
          display: none

.footer 
  background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
  backdrop-filter: blur(387px)
  padding-top: 30px
  padding-bottom: 30px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    .social
      display: flex
      justify-content: flex-end
      align-items: center
      a
        height: 25px
        width: 25px
        display: block
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        margin-left: 20px
        &:nth-child(1)
          background-image: url(../img/icons/inst.svg)
        &:nth-child(2)
          background-image: url(../img/icons/vk.svg)
        &:nth-child(3)
          background-image: url(../img/icons/tg.svg)
        &:nth-child(4)
          background-image: url(../img/icons/fl.svg)

.overlay
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba($gray, .3)
  display: none
  opacity: 0
  transition: all .1s

.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #000
  max-width: 410px
  width: 100%
  min-height: 400px
  z-index: 110
  background-image: url(../img/bg-form.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: left
  border-radius: 10px
  display: none
  opacity: 0
  transition: all .1s
  &-wrap
    padding: 40px 
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 28px
    form
      display: flex
      flex-direction: column
      width: 100%
      input
        max-width: 100%
        width: 100%
      label
        margin-top: 30px
      input[type="submit"]
        margin: 50px 0 20px 0
      small
        font-size: 12px
        color: $gray
        text-align: center
        width: 100%
  .close
    position: absolute
    top: -3px
    right: 15px
    font-size: 40px
    color: #fff
    cursor: pointer

#thx
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $dark
  display: none
  z-index: 200
  padding: 100px
  max-width: 600px
  border-radius: 10px 
  transition: .2s
  opacity: 0
  .wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 28px
    font-weight: 400
    height: 320px
    padding-bottom: 30px
    p
      text-align: center
      margin: 15px 0
    p:first-child
      font-size: 60px
      line-height: 1
      font-weight: 700



	
@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"

@import "hover"




