@media (max-width: 578px)
  .header-nav ul li.menu-item-has-children > div::after,
  .header-nav ul li.menu-item-has-children.link-active > div::after
    top: 10px
  .header-nav > ul li a, .header-nav > ul li div
    font-size: 16px
  .header-nav ul li.menu-item-has-children ul li
    margin-bottom: 15px
    a
      margin-bottom: 0
  .header
    &-nav
      &-active
        padding-left: 15px
      &-phone
        margin-left: 0
        a
          font-size: 20px
        p
          font-size: 16px
      &>
        ul
          li
            margin-left: 0
            &> 
              div
                font-size: 16px
                margin-bottom: 15px
                &::before
                  display: none
      li.menu-item-has-children
        &>
          ul
            li
              a
                font-size: 14px

  .offer
    padding-top: 20px
    &-right
      left: 52%
      transform: translateX(-50%)
      top: 85px
      height: 400px
      width: 400px
      img
        height: 400px
        width: 400px
    &-left
      p
        font-size: 18px
        line-height: 1.5
        margin-bottom: 50px
        text-align: center
      h1
        font-size: 42px
        margin-bottom: 300px
        text-align: center
      .button
        max-width: 100%
        width: 100%
        font-size: 20px
        height: 70px


@media (max-width: 415px) 
  .header-nav ul li.menu-item-has-children ul li a
    white-space: pre-wrap
    width: 100%
  .offer
    &-right
      left: 52%
      transform: translateX(-50%)
      top: 90px
      height: 300px
      width: 300px
      img
        height: 300px
        width: 300px
    &-left
      h1
        font-size: 34px
        margin-bottom: 240px
      p
        font-size: 16px
      

@media (max-width: 360px) 
  
  .offer
    &-left
      h1
        font-size: 30px
