@media (max-width: 992px)
  .single-project-wrap-content-desc
    margin-top: 70px
  .main-title
    font-size: 46px
  .projects-wrap-item
    flex-direction: column
    align-items: center
    &-left
      width: 100%
    &-right
      width: 100%
  .page-offer-left h1
    font-size: 36px
  .title
    font-size:  40px
  .question
    &-wrap
      &-left
        padding-left: 40px
        padding-right: 40px
        width: 55%
        h3
          font-size: 32px
      &-right
        padding-right: 40px
        width: 45%
  .our-works-wrap-item
    width: 100%
  .our-works
    margin-top: 70px
  .dev-about .container p:nth-child(2)
    margin-bottom: 60px
  .dev-how-wrap
    justify-content: space-between
    flex-wrap: wrap
    &-item
      width: calc(50% - 10px)
      margin-bottom: 50px
  .dev-how
    &-btn
      margin-top: 20px
  .question
    padding-top: 0