@media (max-width: 1200px)
  .projects, .single-project
    padding-top: 50px
  .features
    h2
      font-size: 24px
    p
      font-size: 15px
  .question
    &-wrap
      &-left
        padding-left: 60px
        padding-right: 60px
      &-right
        padding-right: 60px
  .our-works-wrap
    justify-content: space-between
    &-item
      width: calc(50% - 10px)
      margin-right: 0!important
      &:nth-child(3)
        display: none
  .our-works-moar-items
    display: none
  .footer
    &-wrap
      flex-direction: column
      align-items: center
      p
        margin-bottom: 30px
      a
        margin-bottom: 30px
      .social
        a
          margin-bottom: 10px!important
        