@media (max-width: 578px)
  .projects-wrap
    &-item
      &-right
        padding: 20px 30px
        h2
          font-size: 24px
          line-height: 1.3
      &-left
        height: auto
        img
          height: auto

  .title
    margin-bottom: 50px
  .features
    padding-top: 30px
    padding-bottom: 0
    &-wrap
      &-item
        h2
          font-size: 22px
        p
          font-size: 16px
  .case
    &-item
      &-wrap
        &-top
          img
            height: 50px
            max-width: 200px
            object-fit: contain
          p
            font-size: 16px
            margin-top: 20px
        &-bot
          p
            font-size: 14px
  .price
    padding-bottom: 0
    &-wrap
      
      &-item
        h3
          font-size: 22px
        p
          font-size: 16px
        &-link
          b
            font-size: 18px
  .brands
    padding-top: 20px
    &-wrap
      &-item
        width: calc(50% - 10px)
        &:nth-child(10)
          display: flex
  .question
    padding-top: 40px
    padding-bottom: 50px
    background-position: center
    &-wrap
      &-left
        padding-bottom: 0
        h3
          font-size: 28px
  .question-footer
    padding-top: 0
  .feed-container
    padding-bottom: 30px
  .question-footer .question-wrap-left
    padding-bottom: 30px
  .question-footer .question-wrap-left h3
    font-size: 28px
  .feed-wrap-item 
    height: 190px
    iframe
      height: 190px
  #thx
    width: calc(100% - 30px)
    .wrap
      p
        font-size: 18px
      p:first-child
        font-size: 34px
  .page-offer-left h1
    font-size: 34px
  .dev-about
    padding-top: 10px
  .dev-how
    padding-top: 0
  .dev-how-wrap-item
    width: 100%
  .main-title
    font-size: 36px
  .single-news
    .single-project-wrap-content-desc
      .content  
        h2
          font-size: 28px
        h3
          font-size: 24px
        h4
          font-size: 22px
  .projects
    padding-bottom: 40px
    &-wrap-btn
      margin-top: 50px
@media (max-width: 420px)
  .page-offer-left h1
    font-size: 28px
  .popup
    max-width: calc(100% - 30px)
    width: 100%
    &-wrap
      padding: 20px 
      display: flex
      flex-direction: column
      align-items: center
      h3
        font-size: 28px
      form
        display: flex
        flex-direction: column
        width: 100%
        input
          max-width: 100%
          width: 100%
        label
          margin-top: 15px
          font-size: 14px
        input[type="submit"]
          margin: 30px 0 15px 0
        small
          font-size: 12px
          color: $gray
          text-align: center
          width: 100%
