@media (max-width: 768px)
  .title
    font-size: 28px
  .question
    &-wrap
      flex-direction: column
      align-items: center
      &-left
        padding: 30px
        padding-bottom: 20px
        width: 100%
        h3
          font-size: 32px
          text-align: center
        p
          text-align: center
      &-right
        padding: 0px 30px 30px 30px
        width: 100%
        form
          width: 100%
          input
            width: 100%
            max-width: 100%
          .select
            max-width: 100%
          .new-select__list
            max-width: 100%
          input.button
            max-width: 100%
            width: 100%
            height: 60px
            font-size: 20px
          small
            max-width: 100%
            text-align: center
  .feed
    &-container
      padding-top: 0
    &-wrap
      flex-wrap: wrap
      margin-bottom: 30px
      &-item
        margin-bottom: 50px
        width: 100%
  .question-footer .question-wrap-left
    align-items: center
  .main-title
    font-size: 40px
    margin-bottom: 40px
  .projects, .single-project
    padding-top: 30px
  .single-project-wrap-content-desc
    margin-top: 40px
  .title
    margin-bottom: 40px
  .single-project
    padding-bottom: 0
  .single-project-wrap-content-desc .gallery
    margin: 30px 0
    justify-content: space-between
    a
      width: calc(50% - 10px)
      margin-bottom: 10px
      height: 200px
      img
        width: 100%
        height: 200px
        object-fit: cover