@media (max-width: 768px)
  .title
    font-size: 28px
  .price
    &-case
      a
        font-size: 18px
    &-wrap
      &-item
        width: 100%
        h3
          font-size: 24px
  .brands
    padding-top: 40px
    &-wrap
      align-items: stretch
      &-item
        width: calc(33% - 10px)
        height: auto
        padding: 0
        &:nth-child(5)
          padding-right: 0
        &:nth-child(10)
          display: none
  .question
    &-wrap
      flex-direction: column
      align-items: center
      &-left
        padding: 30px
        padding-bottom: 20px
        width: 100%
        h3
          font-size: 32px
          text-align: center
        p
          text-align: center
      &-right
        padding: 0px 30px 30px 30px
        width: 100%
        form
          width: 100%
          input
            width: 100%
            max-width: 100%
          .select
            max-width: 100%
          .new-select__list
            max-width: 100%
          input.button
            max-width: 100%
            width: 100%
            height: 60px
            font-size: 20px
          small
            max-width: 100%
            text-align: center