@media (max-width: 992px)
  .title
    font-size:  40px
  .case
    &-item
      height: auto
      padding-top: 50px
      padding-bottom: 70px
      &-wrap
        &-top
          margin-bottom: 50px
        &-bot
          .price
            font-size: 20px
  .question
    &-wrap
      &-left
        padding-left: 40px
        padding-right: 40px
        width: 55%
        h3
          font-size: 32px
      &-right
        padding-right: 40px
        width: 45%

  .about
    
    &-container
      padding-top: 0px
      background-size: cover
    &-wrap
      padding-bottom: 80px
      flex-direction: column
      align-items: center
      &-left
        width: 100%
        margin-bottom: 40px
        height: auto
        img
          width: auto
      &-right
        width: 100%
  .news
    &-wrap
      flex-wrap: wrap
      &-item
        width: 100%
        margin-bottom: 50px
        h3
          min-height: auto
        &:last-child
          display: flex