@media (max-width: 578px)
  .title
    margin-bottom: 50px
  .features
    padding-top: 30px
    padding-bottom: 0
    &-wrap
      &-item
        h2
          font-size: 22px
        p
          font-size: 16px
  .case
    &-item
      &-wrap
        &-top
          img
            height: 50px
            max-width: 200px
            object-fit: contain
          p
            font-size: 16px
            margin-top: 20px
        &-bot
          p
            font-size: 14px
  .price
    padding-bottom: 0
    &-wrap
      
      &-item
        h3
          font-size: 22px
        p
          font-size: 16px
        &-link
          b
            font-size: 18px
  .brands
    padding-top: 20px
    &-wrap
      &-item
        width: calc(50% - 10px)
        &:nth-child(10)
          display: flex
  .question
    padding-top: 40px
    padding-bottom: 50px
    background-position: center
    &-wrap
      &-left
        padding-bottom: 0
        h3
          font-size: 28px