@media (max-width: 1200px)
  .features
    h2
      font-size: 24px
    p
      font-size: 15px
  .case-item
    height: 550px
  .price
    &-wrap
      flex-wrap: wrap
      &-item
        width: calc(50% - 20px)
        margin-bottom: 70px
        h3
          font-size: 28px
        p
          font-size: 18px
        &-link
          b
            font-size: 22px
  .brands
    padding-top: 60px
  .question
    &-wrap
      &-left
        padding-left: 60px
        padding-right: 60px
      &-right
        padding-right: 60px
  .about
    &-container
      padding-top: 20px
    &-wrap
      padding-bottom: 100px
  .news
    &-wrap
      &-item
        width: calc(50% - 15px)
        &:last-child
          display: none
  .footer
    &-wrap
      flex-direction: column
      align-items: center
      p
        margin-bottom: 30px
      a
        margin-bottom: 30px
      .social
        a
          margin-bottom: 10px!important
        